class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    Stack<Integer> stack=new Stack<Integer>();
    int ans=-1;
    int isCelebrity(int M[][], int n,int num)
    {
        for(int j=0;j<n;j++)
        {
            if(j!=num && (M[num][j]==1 || M[j][num]!=1))
            return -1;
        }
        return num;
    }
    int celebrity(int M[][], int n)
    {
    	for(int i=n-1;i>=0;i--)
    	{
    	    stack.push(i);
    	}
    	while(stack.size()>1)
    	{
    	int i=stack.pop();
    	int j=stack.pop();
    	if(M[i][j]==1 && M[j][i]==1)
    	continue;
    	if(M[j][i]==1)
    	stack.push(i);
    	if(M[i][j]==1)
    	stack.push(j);
    	}
    	while(!stack.isEmpty())
    	{
    	    int num=stack.pop();
    	    ans=isCelebrity(M,n,num);
    	    if(ans!=-1)
    	       return ans;
    	}
    	return ans;
    }
}
